.card-wrapper{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.header h1{
  position: relative;
  font-size: 4rem;
  color: rgb(157, 255, 0);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:4rem;
  text-shadow: 
  -1px -1px 0 firebrick,
  -2px -2px 0 firebrick,
  -3px -3px 0 firebrick,
  -4px -4px 0 firebrick,
  -5px -5px 0 firebrick, 
  -6px -6px 0 firebrick,
  -7px -7px 0 firebrick,
  -8px -8px 0 firebrick,
  -10px -20px 30px firebrick; 
  text-align: center;
  color: purple;
  margin-bottom: 60px;
}

.header h1::before{
  content: "";
  position: absolute;
  left: 120%;
  width: 120%;
  height: 100%;
  background: linear-gradient(90deg, transparent 0%, gold 5%, #ef0606 100%);
  animation: text 1s linear forwards;
  -webkit-animation: text 10s linear forwards;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}


@keyframes text{
  0%{
      left: -20%;
  }
  50%{
      left: 120%;
  }
  100%{
      left: -20%;
  }
}

